{
	"pathData": "RUQUCCUQUEQUCUUEU!CDDEDZCDZDEEDZDRUUEDDEUERUEDEERE!DZZRZLDZLZRRZLLDRERZZRERCERZRRCR!ZLLCLQZLQLCCLQLDRRCLLCRCDRCLCCDC!LQQDQULQUQDDQUULDCDQQDCDZCDQDDZD!QUUZUEQUEUZZUEULDDZUUZDZLDZUZZLZ!UEELERUERELLERRULZLEELZLQZLELLQL!ERRQRCERCRQQRCRULLQRRQLQULQRQQUQ!RCCUCDRCDCUUCDC", 
	"settings":
	{
		"version": 2, 
		"artist": "Artist", 
		"song": "Song", 
		"author": "Author", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "Say something about your level!", 
		"levelTags": "", 
		"artistPermission": "", 
		"artistLinks": "", 
		"difficulty": 1, ,
		"songFilename": "", 
		"bpm": 100, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1
	},
	"actions":
	[
		{ "floor": 2, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 4, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 5, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 7, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 12, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 14, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 15, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.01 },
		{ "floor": 18, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 100 },
		{ "floor": 19, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 24, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 29, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 31, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 34, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 18, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 35, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 37, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 38, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 40, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 44, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 45, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 46, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 50, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.01 },
		{ "floor": 51, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 100 },
		{ "floor": 52, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 54, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 62, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 64, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 65, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 67, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 34, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 68, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 71, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 73, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 78, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.01 },
		{ "floor": 84, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 100 },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 90, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 94, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 95, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 97, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 99, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 100, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 50, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 101, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 103, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 104, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 106, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 111, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.01 },
		{ "floor": 117, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 100 },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 128, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 130, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 131, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 133, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 66, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 134, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 136, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 137, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 138, "eventType": "Twirl" },
		{ "floor": 138, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 139, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 142, "eventType": "Twirl" },
		{ "floor": 142, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 144, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 146, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 147, "eventType": "Twirl" },
		{ "floor": 147, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 149, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.01 },
		{ "floor": 150, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 100 },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 152, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 161, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 163, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 166, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 82, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 167, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 168, "eventType": "Twirl" },
		{ "floor": 168, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 169, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 170, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 172, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 176, "eventType": "Twirl" },
		{ "floor": 176, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 177, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 180, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.01 },
		{ "floor": 183, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 100 },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 188, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 190, "eventType": "Twirl" },
		{ "floor": 190, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 192, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 194, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 196, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 197, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 199, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 98, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 200, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 201, "eventType": "Twirl" },
		{ "floor": 202, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 203, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 205, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 206, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 210, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 212, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 214, "eventType": "Twirl" },
		{ "floor": 215, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.01 },
		{ "floor": 216, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 100 },
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 220, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 225, "eventType": "Twirl" },
		{ "floor": 226, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 227, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 228, "eventType": "Twirl" },
		{ "floor": 228, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 229, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 230, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 232, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 114, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 233, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 235, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 236, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 238, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 241, "eventType": "Twirl" },
		{ "floor": 241, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 242, "eventType": "Twirl" },
		{ "floor": 242, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 243, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 245, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 247, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.01 },
		{ "floor": 249, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 100 },
		{ "floor": 250, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 252, "eventType": "Twirl" },
		{ "floor": 252, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 253, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 255, "eventType": "Twirl" },
		{ "floor": 255, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 260, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 261, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 262, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 263, "eventType": "Twirl" },
		{ "floor": 263, "eventType": "MoveCamera", "duration": 5.333333, "relativeTo": "Player", "position": [0, 0], "rotation": -360, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" }
	]
}
